{
    "name": "qmlviewer.timsueberkrueb",
    "description": " A simple QML file viewer for Ubuntu",
    "architecture": "@CLICK_ARCH@",
    "title": "QML Viewer",
    "hooks": {
        "qmlviewer": {
            "apparmor": "qmlviewer.timsueberkrueb.apparmor",
            "desktop": "qmlviewer.timsueberkrueb.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Firstname Surname <your@mail.com>",
    "framework": "ubuntu-sdk-15.04.6"
}
